<html>
<link rel="stylesheet" href="hack.css">
<link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&effect=fire|3d-float">
<head>
<title>Wakanda Science Exchange</title>
	<header>
		

		<h1 class="floating-box">Wakanda Science Exchange</h1>
		<h2>
			<nav>
			<ul class="menu">
				<li><a href="home.html">Home</a></li>
				<li >|</li>
				<li ><a href="comm.html">Community</a></li>
				<li >|</li>
				<li><a class= "active" href="about.html">About Us</a></li>
			</ul>
			</nav?>
		</h2>
	</header>
<img src="eyes.png"></img>
</head>
<body >
	<article>We are cretainfjkdbikjsnCFONSICNDCDINCOENWIIVDKJNC</article>
<div class="imageContainer"><b>Charitable Cryptocurrecy Miner inspired by Marvel's Black Panther <br><br> #AfroHacks</b></div>







</body>



</html>