<html>
<link rel="stylesheet" href="hack.css">
<link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&effect=neon|3d-float">

<head>
<title>Wakanda Science Exchange</title>
	<header>
		
		
		<h1 class="floating-box">Wakanda Science Exchange</h1>
	
		<h2>
			<nav>
			<ul class="menu">
				<li><a class= "active" href="home.html">Home</a></li>
				<li >|</li>
				<li ><a href="comm.html">Community</a></li>
				<li >|</li>
				<li><a href="about.html">About Us</a></li>
			</ul>
			</nav?>
		</h2>
	</header>
<img src="eyes.png"></img>
</head>
<body >
	<h3>
		Start Mining for Charity
	</h3>
	
<script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
<div class="coinhive-miner" 
  style="width: 600px; height: 310px"
  data-key="Ti0UO21Sx3OdYIEdBYuXmgAXjqmz5P7P"
  data-autostart="true"
  data-whitelabel="true"
  data-background="#ffffff"
  data-text="#0000000"
  data-action="#000000"
  data-graph="#555555"
  data-threads="4"
  data-throttle="0.6">
</div>	

<div class="imageContainer"><b>Charitable Cryptocurrecy Miner inspired by Marvel's Black Panther <br><br> #AfroHacks</b></div>


</body>



</html>